[gd_scene load_steps=5 format=3 uid="uid://ytkxoks58xfp"]

[ext_resource type="PackedScene" uid="uid://bdqgg8x1c2a21" path="res://Nuke Fantasy/Objects/Scene/objects_parrent.tscn" id="1_3562k"]
[ext_resource type="Resource" uid="uid://bham6xb251wy1" path="res://Nuke Fantasy/Inventory_Items/Items'/Axe.tres" id="2_y0hgj"]
[ext_resource type="Texture2D" uid="uid://bn726uqahyo1m" path="res://Nuke Fantasy/HUD/Sprite/Item_Sheet.png" id="3_1w5vq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdg23"]
radius = 9.48683

[node name="Objects_Parrent" instance=ExtResource("1_3562k")]
itemRes = ExtResource("2_y0hgj")

[node name="Sprite2D2" parent="." index="0"]
position = Vector2(0, 14)
scale = Vector2(1.33333, 1)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_wdg23")

[node name="Sprite2D" parent="." index="2"]
rotation = 1.5708
texture = ExtResource("3_1w5vq")
hframes = 6
vframes = 6
