[gd_scene load_steps=5 format=3 uid="uid://du2c8onit172y"]

[ext_resource type="Script" uid="uid://x3lc3k7kqa1n" path="res://Nuke Fantasy/HUD/Scene/control_final.gd" id="1_35ca7"]
[ext_resource type="Texture2D" uid="uid://4f823146osd7" path="res://Nuke Fantasy/HUD/Sprite/HUD_Back.png" id="2_ixi0j"]
[ext_resource type="PackedScene" uid="uid://cwlwaisfey1h4" path="res://Nuke Fantasy/HUD/Scene/panel_final.tscn" id="3_fn586"]
[ext_resource type="Texture2D" uid="uid://ctwgtli2a1yfn" path="res://Nuke Fantasy/HUD/Sprite/HUD_Inventory.png" id="4_dqcud"]

[node name="Control" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(472, 40)
offset_right = 472.0
offset_bottom = 40.0
script = ExtResource("1_35ca7")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(472, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 472.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Container"]
custom_minimum_size = Vector2(472, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_right = -0.075
offset_left = 35.4
offset_right = 507.4
offset_bottom = 40.0
texture = ExtResource("2_ixi0j")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Slots" type="GridContainer" parent="Container/NinePatchRect"]
custom_minimum_size = Vector2(428, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -16.0
offset_right = 232.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
columns = 13

[node name="Panel" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel2" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel3" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel4" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel5" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel6" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel7" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel8" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel9" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel10" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel11" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel12" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Panel13" parent="Container/NinePatchRect/Slots" instance=ExtResource("3_fn586")]
layout_mode = 2

[node name="Sellector" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("4_dqcud")
centered = false
hframes = 4
frame = 1
