[gd_scene load_steps=3 format=3 uid="uid://doll4ix13t0jn"]

[sub_resource type="Resource" id="Resource_qt1or"]
metadata/__load_path__ = "res://Nuke Fantasy/Objects/objects_parrent.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb5oj"]
resource_local_to_scene = true

[node name="Objects_Parrent" type="Area2D"]
script = SubResource("Resource_qt1or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wb5oj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
